services:
  - type: worker
    name: telegram-crypto-bot
    env: python
    pythonVersion: "3.11"
    repo: https://github.com/Tima2028/crypto-bot1/blob/main # Change this to your repository URL
    buildCommand: "pip install -r telegram_bot/requirements.txt"
    startCommand: "python telegram_bot/bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false # This makes Render keep the value secret
