services:
  - type: worker
    name: telegram-crypto-bot
    env: python
    # НЕ ЗАБУДЬТЕ ИЗМЕНИТЬ ССЫЛКУ НА ВАШ РЕПОЗИТОРИЙ!
    repo: https://github.com/Tima2028/crypto-bot1/edit/main 
    buildCommand: "pip install -r telegram_bot/requirements.txt"
    startCommand: "python telegram_bot/bot.py"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9" # Указываем точную версию
      - key: TELEGRAM_BOT_TOKEN
        sync: false
